#!/usr/bin/env python3
import os
import sys

CHUNK_SIZE = 262144
ECHO_LIMIT = 1024 * 1024

sys.stdout.write("Content-Type: text/plain\r\n\r\n")
sys.stdout.flush()

remaining = int(os.environ.get("CONTENT_LENGTH", "0") or "0")
secret = os.environ.get("HTTP_X_SECRET_HEADER_FOR_TEST", "")

# Small CGI tests can still see the old echo behavior.
# Large stress tests must not produce a 100MB response per request.
if remaining <= ECHO_LIMIT:
    while remaining > 0:
        chunk = sys.stdin.buffer.read(min(CHUNK_SIZE, remaining))
        if not chunk:
            break
        remaining -= len(chunk)
        if secret:
            sys.stdout.buffer.write(secret[:1].encode() * len(chunk))
        else:
            sys.stdout.buffer.write(chunk.upper())
        sys.stdout.buffer.flush()
else:
    received = 0
    while remaining > 0:
        chunk = sys.stdin.buffer.read(min(CHUNK_SIZE, remaining))
        if not chunk:
            break
        received += len(chunk)
        remaining -= len(chunk)
    sys.stdout.write("OK\nreceived=")
    sys.stdout.write(str(received))
    sys.stdout.write("\n")
    sys.stdout.flush()
